{
  "name": "indibudget",
  "private": true,
  "version": "1.0.0",
  "description": "Personal budget application with calendar-focused expense tracking",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "format": "prettier --write src/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@fullcalendar/vue3": "^6.1.15",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-http": "^2.5.6",
    "@tauri-apps/plugin-notification": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "chart.js": "^4.4.0",
    "date-fns": "^3.6.0",
    "decimal.js": "^10.6.0",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "pinia": "^2.2.0",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^20.14.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.1.10"
  }
}
